index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.3"/>
  </head>
  <body>
    <main class="main_content">
      <!-- begin home-->
      <section class="home section parallaxBox" id="home">
        <div class="container_center">
          <h1 class="home__title">ДОКУМЕНТАЛЬНЫЙ ФИЛЬМ</h1>
          <div class="home__content">
            <div class="home__top">Making of</div>
            <div class="home__logo"><img src="img/mars.svg" alt=""/></div>
            <div class="home__action"><i class="home__play" data-toggle="modal" data-target="#previwe"><img src="img/play.svg" alt=""/></i><span>Посмотреть трейлер</span></div>
          </div>
          <!-- begin tasks-->
          <div class="tasks">
            <div class="tasks__title">Задачи</div>
            <div class="tasks__list">
              <div class="tasks__item">Рассказать о компании «MARS», которая является крупнейшим налоговым резидентом России</div>
              <div class="tasks__item">Показать масштабы производства</div>
              <div class="tasks__item">Показать корпоративную <br>культуру компании</div>
            </div>
          </div>
          <!-- end tasks-->
        </div><img class="home__astro parallaxMouse" src="img/asronavt.png" alt="" data-speed="1"/><img class="home__meteor parallaxMouse" src="img/meteor-blure.png" alt="" data-speed="-0.8"/><img class="home__meteors parallaxMouse" src="img/meteors.png" alt="" data-speed="-0.5"/>
      </section>
      <!-- end home-->
      <!-- begin research-->
      <section class="research section parallaxBox" id="research">
        <div class="container_center">
          <h2 class="section__title">Изучение архивных материалов</h2>
          <div class="research__content"><img class="research__img wow" src="img/research-1.png" alt=""/><img class="research__img wow" src="img/research-2.png" alt=""/><img class="research__img wow" src="img/research-3.png" alt=""/><img class="research__img wow" src="img/research-4.png" alt=""/><img class="research__img wow" src="img/research-5.png" alt=""/><img class="research__img wow" src="img/research-6.png" alt=""/><img class="research__img wow" src="img/research-7.png" alt=""/>
          </div>
          <div class="research__bottom">Компания "MARS" инвестировала более $2 млрд в экономику России</div>
        </div><img class="research__cup parallaxMouse" src="img/cup.png" alt="" data-speed="0.3"/><img class="research__cupblur parallaxMouse" src="img/cup-blur.png" alt="" data-speed="-0.2"/><img class="research__left parallaxMouse" src="img/research-left.png" alt="" data-speed="-1"/><img class="research__right parallaxMouse" src="img/research-right.png" alt="" data-speed="1.5"/>
      </section>
      <!-- end research-->
      <!-- begin manufacture-->
      <section class="manufacture section parallaxBox" id="manufacture">
        <div class="container_center">
          <h2 class="section__title">Для реализации <span>поставленных задач</span>, <br>решили отправиться на производство <br>и в головной офис компании</h2>
          <h3 class="section__sub">С представителями компании "MARS" мы заранее <br>обговорили, какие локации и герои нам понадобятся</h3><img class="manufacture__content parallaxMouse" src="img/manufacture.jpg" alt="" data-speed="0.5"/>
          <div class="manufacture__descr">Завод "MARS" в Ступино <br>Площадь: 30 Га <br>Штат: 1000 человек</div>
        </div><img class="manufacture__left parallaxMouse" src="img/birds.png" alt="" data-speed="2"/><img class="manufacture__right parallaxMouse" src="img/birds.png" alt="" data-speed="1.7"/>
      </section>
      <!-- end manufacture-->
      <!-- begin forShooting-->
      <section class="forShooting section parallaxBox" id="forShooting">
        <h2 class="section__title">Отправляемся на съемки</h2>
        <div class="forShooting__row snickers">
          <div class="forShooting__product"><img src="img/snickers.png" alt=""/></div>
          <div class="forShooting__prev"><img class="parallaxMouse" src="img/snickers-1.png" alt="" data-speed="1"/><img class="parallaxMouse" src="img/snickers-2.png" alt="" data-speed="0.5"/></div>
          <div class="forShooting__first">Первый батончик был сделан в 1923 году</div>
          <div class="forShooting__img"><img class="wow" src="img/snickers-photo-1.png" alt=""/><img class="wow" src="img/snickers-photo-2.png" alt=""/><img class="wow" src="img/snickers-photo-3.png" alt=""/>
            <div class="forShooting__descr">С 1995 года в России сделано более 23 млрд батончиков</div>
          </div>
        </div>
        <div class="forShooting__row whiskas">
          <div class="forShooting__prev"><img class="parallaxMouse" src="img/whiskas-1.png" alt="" data-speed="-1"/></div>
          <div class="forShooting__product"><img class="desktop" src="img/whiskas.png" alt=""/><img class="mobile" src="img/whiskas-logo.png" alt=""/></div>
          <div class="forShooting__first">Первая упаковка была сделана в 1958 году</div>
          <div class="forShooting__img"><img class="wow" src="img/whiskas-photo-1.png" alt=""/><img class="wow" src="img/whiskas-photo-2.png" alt=""/><img class="wow" src="img/whiskas-photo-3.png" alt=""/></div>
        </div>
        <div class="forShooting__row mms">
          <div class="forShooting__product"><img class="desktop" src="img/mms.png" alt=""/><img class="mobile" src="img/mms-mob.png" alt=""/></div>
          <div class="forShooting__first">Первая пачка драже была сделана в 1941 году</div>
          <div class="forShooting__prev"><img class="parallaxMouse desktop" src="img/mms-1.png" alt="" data-speed="1"/><img class="parallaxMouse" src="img/mms-2.png" alt="" data-speed="1.5"/></div>
          <div class="forShooting__img"><img class="wow" src="img/mms-photo-1.png" alt=""/><img class="wow" src="img/mms-photo-2.png" alt=""/><img class="wow" src="img/mms-photo-3.png" alt=""/>
            <div class="forShooting__descr">Каждая конфета покрыта 35 слоев глазури</div>
          </div>
        </div>
        <div class="forShooting__row dolmio">
          <div class="forShooting__product"><img src="img/dolmino.png" alt=""/></div>
          <div class="forShooting__first">Первая банка была сделана в 1989 году</div>
          <div class="forShooting__prev"><img class="parallaxMouse" src="img/dolmino-1.png" alt="" data-speed="-0.2"/></div>
          <div class="forShooting__img"><img class="wow" src="img/dolmino-photo-1.png" alt=""/><img class="wow" src="img/dolmino-photo-2.png" alt=""/><img class="wow" src="img/dolmino-photo-3.png" alt=""/></div>
        </div>
      </section>
      <!-- end forShooting-->
      <!-- begin office-->
      <section class="office section parallaxBox" id="office">
        <div class="container_center">
          <h2 class="section__title">Головной офис</h2>
          <div class="office__content"><img class="wow" src="img/office-1.png" alt=""/><img class="wow" src="img/office-2.png" alt=""/><img class="wow" src="img/office-3.png" alt=""/></div>
        </div>
        <div class="office__nuts"><img class="parallaxMouse desktop" src="img/nuts-1.png" alt="" data-speed="1"/><img class="parallaxMouse desktop" src="img/nuts-2.png" alt="" data-speed="-1"/><img class="parallaxMouse mobile" src="img/nuts-3.png" alt="" data-speed="-1"/></div>
      </section>
      <!-- end office-->
      <!-- begin concept-->
      <section class="concept section parallaxBox" id="concept">
        <div class="concept__bg"><img class="parallaxMouse" src="img/concept-nuts.png" alt="" data-speed="0.3"/></div>
        <div class="concept__image"><img class="parallaxMouse" src="img/concept-snickers.png" alt="" data-speed="1"/><img class="parallaxMouse" src="img/concept-twix.png" alt="" data-speed="-1"/><img class="parallaxMouse" src="img/concept-mars.png" alt="" data-speed="0.6"/><img class="parallaxMouse" src="img/concept-bounty.png" alt="" data-speed="-0.7"/></div>
        <div class="container_center">
          <div class="concept__top"><img class="desktop" src="img/concept-logo.png" alt=""/><img class="mobile" src="img/concept-logo-mob.png" alt=""/></div>
          <h2 class="section__title">Пять принципов "MARS", <br>которые нам требовалось отразить в выпуске</h2>
          <div class="concept__list">
            <div class="concept__item">
              <div class="concept__in">
                <div class="concept__name">Качество</div>
                <div class="concept__text">Потребитель – это наш босс, качество – это суть нашей работы, а хороший товар по доступной цене – вот наша цель</div>
              </div>
            </div>
            <div class="concept__item">
              <div class="concept__in">
                <div class="concept__name">Ответственность</div>
                <div class="concept__text">Как личности, мы требуем полной ответственности от самих себя. Как сотрудники, мы несем ответственность и за то, что делают другие</div>
              </div>
            </div>
            <div class="concept__item">
              <div class="concept__in">
                <div class="concept__name">Взаимовыгодность</div>
                <div class="concept__text">Взаимная выгода — это общая выгода, а общая выгода поможет выдержать испытание временем</div>
              </div>
            </div>
            <div class="concept__item">
              <div class="concept__in">
                <div class="concept__name">Эффективность</div>
                <div class="concept__text">Мы полностью используем наши ресурсы, не растрачиваемся попусту и занимаемся только тем, что мы можем делать очень хорошо</div>
              </div>
            </div>
            <div class="concept__item">
              <div class="concept__in">
                <div class="concept__name">Свобода</div>
                <div class="concept__text">Нам нужна свобода, чтобы строить своё будущее. Нам нужна прибыль, чтобы оставаться свободными</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end concept-->
      <!-- begin final-->
      <section class="final section" id="final">
        <div class="container_center">
          <h2 class="section__title">Финальный ролик</h2>
          <div class="final__video">
            <div class="video__wrapper">
              <div id="video"></div>
            </div>
            <div class="video__play"><img src="img/play.svg" alt=""/></div>
          </div>
        </div>
      </section>
      <!-- end final-->
      <!-- begin review-->
      <section class="review section parallaxBox" id="review">
        <div class="review__bg"><img class="parallaxMouse" src="img/review-bg.png" alt="" data-speed="0.5"/></div>
        <div class="container_center">
          <h2 class="section__title">Отзыв</h2>
          <div class="review__content">
            <div class="review__left"><img src="img/review.png" alt=""/></div>
            <div class="review__right">
              <div class="review__name">Иван Иванович</div>
              <div class="review__prof">Генеральный директор компании «MARS»</div>
              <div class="review__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end review-->
      <!-- Begin Modal previwe-->
      <div class="modal fade previwe" id="previwe">
        <div class="modal-dialog"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="video__wrapper">
            <div id="short-video"></div>
          </div>
        </div>
      </div>
      <!-- End modal previwe-->
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/function.min.js?0.3"></script>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin home
    section#home.home.section.parallaxBox
        .container_center
            h1.home__title ДОКУМЕНТАЛЬНЫЙ ФИЛЬМ
            .home__content
                .home__top Making of
                .home__logo
                    img(src="img/mars.svg", alt="")
                .home__action
                    i.home__play(data-toggle="modal" data-target="#previwe")
                        img(src="img/play.svg", alt="")
                    span Посмотреть трейлер

            // begin tasks
            .tasks
                .tasks__title Задачи
                .tasks__list
                    .tasks__item Рассказать о компании «MARS», которая является крупнейшим налоговым резидентом России
                    .tasks__item Показать масштабы производства
                    .tasks__item Показать корпоративную <br>культуру компании

            // end tasks

        img.home__astro.parallaxMouse(src="img/asronavt.png", alt="" data-speed="1")
        img.home__meteor.parallaxMouse(src="img/meteor-blure.png", alt="" data-speed="-0.8")
        img.home__meteors.parallaxMouse(src="img/meteors.png", alt="" data-speed="-0.5")

    // end home

    // begin research
    section#research.research.section.parallaxBox
        .container_center
            h2.section__title Изучение архивных материалов
            .research__content
                each item in [1, 2, 3, 4, 5, 6, 7]
                    img.research__img.wow(src="img/research-"+item+".png", alt="")

            .research__bottom Компания "MARS" инвестировала более $2 млрд в экономику России

        img.research__cup.parallaxMouse(src="img/cup.png", alt="" data-speed="0.3")
        img.research__cupblur.parallaxMouse(src="img/cup-blur.png", alt="" data-speed="-0.2")
        img.research__left.parallaxMouse(src="img/research-left.png", alt="" data-speed="-1")
        img.research__right.parallaxMouse(src="img/research-right.png", alt="" data-speed="1.5")

    // end research

    // begin manufacture
    section#manufacture.manufacture.section.parallaxBox
        .container_center
            h2.section__title Для реализации <span>поставленных задач</span>, <br>решили отправиться на производство <br>и в головной офис компании
            h3.section__sub С представителями компании "MARS" мы заранее <br>обговорили, какие локации и герои нам понадобятся
            img.manufacture__content.parallaxMouse(src="img/manufacture.jpg", alt="" data-speed="0.5")
            .manufacture__descr Завод "MARS" в Ступино <br>Площадь: 30 Га <br>Штат: 1000 человек

        img.manufacture__left.parallaxMouse(src="img/birds.png", alt="" data-speed="2")
        img.manufacture__right.parallaxMouse(src="img/birds.png", alt="" data-speed="1.7")

    // end manufacture

    // begin forShooting
    section#forShooting.forShooting.section.parallaxBox
        h2.section__title Отправляемся на съемки
        .forShooting__row.snickers
            .forShooting__product
                img(src="img/snickers.png", alt="")
            .forShooting__prev
                img.parallaxMouse(src="img/snickers-1.png", alt="" data-speed="1")
                img.parallaxMouse(src="img/snickers-2.png", alt="" data-speed="0.5")
            .forShooting__first Первый батончик был сделан в 1923 году

            .forShooting__img
                img.wow(src="img/snickers-photo-1.png", alt="")
                img.wow(src="img/snickers-photo-2.png", alt="")
                img.wow(src="img/snickers-photo-3.png", alt="")
                .forShooting__descr С 1995 года в России сделано более 23 млрд батончиков

        .forShooting__row.whiskas
            .forShooting__prev
                img.parallaxMouse(src="img/whiskas-1.png", alt="" data-speed="-1")
            .forShooting__product
                img.desktop(src="img/whiskas.png", alt="")
                img.mobile(src="img/whiskas-logo.png", alt="")
            .forShooting__first Первая упаковка была сделана в 1958 году

            .forShooting__img
                img.wow(src="img/whiskas-photo-1.png", alt="")
                img.wow(src="img/whiskas-photo-2.png", alt="")
                img.wow(src="img/whiskas-photo-3.png", alt="")

        .forShooting__row.mms

            .forShooting__product
                img.desktop(src="img/mms.png", alt="")
                img.mobile(src="img/mms-mob.png", alt="")
            .forShooting__first Первая пачка драже была сделана в 1941 году
            .forShooting__prev
                img.parallaxMouse.desktop(src="img/mms-1.png", alt="" data-speed="1")
                img.parallaxMouse(src="img/mms-2.png", alt="" data-speed="1.5")

            .forShooting__img
                img.wow(src="img/mms-photo-1.png", alt="")
                img.wow(src="img/mms-photo-2.png", alt="")
                img.wow(src="img/mms-photo-3.png", alt="")
                .forShooting__descr Каждая конфета покрыта 35 слоев глазури

        .forShooting__row.dolmio
            .forShooting__product
                img(src="img/dolmino.png", alt="")
            .forShooting__first Первая банка была сделана в 1989 году
            .forShooting__prev
                img.parallaxMouse(src="img/dolmino-1.png", alt="" data-speed="-0.2")

            .forShooting__img
                img.wow(src="img/dolmino-photo-1.png", alt="")
                img.wow(src="img/dolmino-photo-2.png", alt="")
                img.wow(src="img/dolmino-photo-3.png", alt="")

    // end forShooting

    // begin office
    section#office.office.section.parallaxBox
        .container_center
            h2.section__title Головной офис
            .office__content
                img.wow(src="img/office-1.png", alt="")
                img.wow(src="img/office-2.png", alt="")
                img.wow(src="img/office-3.png", alt="")
            .office__owner Президент компании «MARS» в России

        .office__nuts
            img.parallaxMouse.desktop(src="img/nuts-1.png", alt="" data-speed="1")
            img.parallaxMouse.desktop(src="img/nuts-2.png", alt="" data-speed="-1")
            img.parallaxMouse.mobile(src="img/nuts-3.png", alt="" data-speed="-1")


    // end office

    // begin concept
    section#concept.concept.section.parallaxBox
        .concept__bg
            img.parallaxMouse(src="img/concept-nuts.png", alt="" data-speed="0.3")
        .concept__image
            img.parallaxMouse(src="img/concept-snickers.png", alt="" data-speed="1")
            img.parallaxMouse(src="img/concept-twix.png", alt="" data-speed="-1")
            img.parallaxMouse(src="img/concept-mars.png", alt="" data-speed="0.6")
            img.parallaxMouse(src="img/concept-bounty.png", alt="" data-speed="-0.7")
        .container_center
            .concept__top
                img.desktop(src="img/concept-logo.png", alt="")
                img.mobile(src="img/concept-logo-mob.png", alt="")
            h2.section__title Пять принципов "MARS", <br>которые нам требовалось отразить в выпуске
            .concept__list
                .concept__item
                    .concept__in
                        .concept__name Качество
                        .concept__text Потребитель – это наш босс, качество – это суть нашей работы, а хороший товар по доступной цене – вот наша цель
                .concept__item
                    .concept__in
                        .concept__name Ответственность
                        .concept__text Как личности, мы требуем полной ответственности от самих себя. Как сотрудники, мы несем ответственность и за то, что делают другие
                .concept__item
                    .concept__in
                        .concept__name Взаимовыгодность
                        .concept__text Взаимная выгода — это общая выгода, а общая выгода поможет выдержать испытание временем
                .concept__item
                    .concept__in
                        .concept__name Эффективность
                        .concept__text Мы полностью используем наши ресурсы, не растрачиваемся попусту и занимаемся только тем, что мы можем делать очень хорошо
                .concept__item
                    .concept__in
                        .concept__name Свобода
                        .concept__text Нам нужна свобода, чтобы строить своё будущее. Нам нужна прибыль, чтобы оставаться свободными

    // end concept

    // begin final
    section#final.final.section
        .container_center
            h2.section__title Финальный ролик
            .final__video
                .video__wrapper
                    #video
                .video__play
                    img(src="img/play.svg", alt="")

    // end final

    // begin review
    section#review.review.section.parallaxBox
        .review__bg
            img.parallaxMouse(src="img/review-bg.png", alt="" data-speed="0.5")
        .container_center
            h2.section__title Отзыв
            .review__content
                .review__left
                    img(src="img/review.png", alt="")
                .review__right
                    .review__name Иван Иванович
                    .review__prof Генеральный директор компании «MARS»
                    .review__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque 

    // end review

    //- // Button trigger modal previwe
    //- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#previwe") Click to open modal
    // Begin Modal previwe
    .modal.fade.previwe#previwe
        .modal-dialog
            a(href="#" class="modal-close" data-dismiss="modal")
            .video__wrapper
                #short-video

    // End modal previwe
